<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="2038.0" prefWidth="1535.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.site.tarrahilap">
<children>
    <BorderPane layoutX="-4.0" prefHeight="790.0" prefWidth="1543.0" AnchorPane.bottomAnchor="0.7999999999999545" AnchorPane.leftAnchor="-4.0" AnchorPane.rightAnchor="-3.2000000000000455" AnchorPane.topAnchor="0.0">
        <top>
            <AnchorPane prefHeight="175.0" prefWidth="1542.0" BorderPane.alignment="CENTER">
                <children>
                    <ComboBox fx:id="com1" layoutX="1353.0" layoutY="76.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="50.0" prefWidth="175.0" promptText="دسته بندی" style="-fx-background-color: f4f4f4;" stylesheets="@style.css">
                        <styleClass>
                            <String fx:value="head-label" />
                            <String fx:value="text-field1" />
                        </styleClass>
                    </ComboBox>
                    <TextField fx:id="txt11" layoutX="555.2" layoutY="14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="527.0" promptText="جست و جو " stylesheets="@style.css" AnchorPane.bottomAnchor="128.0" AnchorPane.leftAnchor="555.0" AnchorPane.rightAnchor="463.0" AnchorPane.topAnchor="14.0">
                        <styleClass>
                            <String fx:value="text-field1" />
                            <String fx:value="password" />
                        </styleClass>
                    </TextField>
                    <Button layoutX="1177.0" layoutY="10.0" mnemonicParsing="false" onAction="#mainpage" prefHeight="51.0" prefWidth="348.0" style="-fx-background-color: #F4F4F4;">
                        <graphic>
                            <ImageView fitHeight="43.0" fitWidth="230.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Images/Screenshot%202025-01-04%20162459.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button layoutX="44.0" layoutY="15.0" mnemonicParsing="false" onAction="#tarrahilapToProfile" prefHeight="46.0" prefWidth="37.0" style="-fx-background-color: f4f4f4;">
                        <graphic>
                            <ImageView fx:id="bt11" fitHeight="38.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Images/photo_2025-01-03_12-39-34.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <Button layoutX="105.0" layoutY="12.0" mnemonicParsing="false" onAction="#sabadpage" prefHeight="46.0" prefWidth="37.0" style="-fx-background-color: f4f4f4;">
                        <graphic>
                            <ImageView fitHeight="44.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Images/images.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                    <ImageView fitHeight="29.0" fitWidth="28.0" layoutX="568.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                            <Image url="@../../../Images/Search.png" />
                        </image>
                    </ImageView>
                    <Separator layoutX="1168.0" layoutY="13.0" orientation="VERTICAL" prefHeight="56.0" prefWidth="6.0" />
                    <Separator layoutX="1.0" layoutY="73.0" prefHeight="0.0" prefWidth="1535.0" />
                    <Button layoutX="1148.0" layoutY="76.0" mnemonicParsing="false" onAction="#why" prefHeight="50.0" prefWidth="175.0" stylesheets="@style.css" text="چرا لنوو">
                        <styleClass>
                            <String fx:value="head-label" />
                            <String fx:value="button" />
                            <String fx:value="text-field1" />
                        </styleClass>
                    </Button>
                    <Button fx:id="back" layoutX="71.0" layoutY="81.0" mnemonicParsing="false" onAction="#backpage" prefHeight="41.0" prefWidth="30.0" style="-fx-background-color: f4f4f4;" textAlignment="CENTER">
                        <graphic>
                            <ImageView fitHeight="33.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../Images/return-icon-png-21.jpg" />
                                </image>
                            </ImageView>
                        </graphic>
                    </Button>
                </children>
            </AnchorPane>
        </top>
        <center>
            <AnchorPane prefHeight="654.0" prefWidth="1546.0" BorderPane.alignment="CENTER">
                <children>
                    <ScrollPane layoutX="9.0" layoutY="-53.0" prefHeight="808.0" prefWidth="1530.0">
                        <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="915.0" prefWidth="1506.0">
                                <children>
                                    <GridPane layoutX="-4.0" prefHeight="1006.0" prefWidth="1510.0">
                                        <columnConstraints>
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        </columnConstraints>
                                        <rowConstraints>
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        </rowConstraints>
                                        <children>
                                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#tarrahi4" prefHeight="194.0" prefWidth="354.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                        <graphic>
                                                            <ImageView fitHeight="136.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../../../Images/laptop/tarrahi/1404.png" />
                                                                </image>
                                                                <viewport>
                                                                    <Rectangle2D />
                                                                </viewport>
                                                            </ImageView>
                                                        </graphic>
                                                    </Button>
                                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#tarrahi4" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: ffff;" styleClass="name" stylesheets="@style.css">
                                                        <font>
                                                            <Font name="System Bold" size="16.0" />
                                                        </font>
                                             <graphic>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="لپ تاپ یوگا Slim 7 Pro لنوو - Ryzen 7 5800H RTX 3050 16GB 1TB" textAlignment="RIGHT" wrappingWidth="306.0745849609375">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                                    </Button>
                                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="316.0" stylesheets="@style.css" text="115,900,000 تومان">
                                                        <font>
                                                            <Font size="23.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                </padding>
                                                <styleClass>
                                                    <String fx:value="text-field1" />
                                                    <String fx:value="password" />
                                                </styleClass>
                                                <GridPane.margin>
                                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                                </GridPane.margin>
                                            </VBox>
                                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" style="-fx-background-color: ffff;" stylesheets="@style.css" GridPane.columnIndex="1">
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#tarrahi3" prefHeight="194.0" prefWidth="354.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                        <graphic>
                                                            <ImageView fitHeight="136.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../../../Images/laptop/tarrahi/1403.png" />
                                                                </image>
                                                                <viewport>
                                                                    <Rectangle2D />
                                                                </viewport>
                                                            </ImageView>
                                                        </graphic>
                                                    </Button>
                                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#tarrahi3" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: ffff;" styleClass="name" stylesheets="@style.css">
                                                        <font>
                                                            <Font name="System Bold" size="16.0" />
                                                        </font>
                                             <graphic>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="لپ تاپ YOGA Pro 14s لنوو - EVO Core i9-13905H RTX 4060 32GB 1TB" textAlignment="RIGHT" wrappingWidth="302.4860534667969">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                                    </Button>
                                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="316.0" stylesheets="@style.css" text="139,900,000 تومان">
                                                        <font>
                                                            <Font size="23.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                </padding>
                                                <styleClass>
                                                    <String fx:value="text-field1" />
                                                    <String fx:value="password" />
                                                </styleClass>
                                                <GridPane.margin>
                                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                                </GridPane.margin>
                                            </VBox>
                                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" style="-fx-background-color: ffff;" stylesheets="@style.css" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#tarrahi6" prefHeight="194.0" prefWidth="354.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                        <graphic>
                                                            <ImageView fitHeight="136.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../../../Images/laptop/tarrahi/1406.png" />
                                                                </image>
                                                                <viewport>
                                                                    <Rectangle2D />
                                                                </viewport>
                                                            </ImageView>
                                                        </graphic>
                                                    </Button>
                                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#tarrahi6" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: ffff;" styleClass="name" stylesheets="@style.css">
                                                        <font>
                                                            <Font name="System Bold" size="16.0" />
                                                        </font>
                                             <graphic>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="لپ تاپ Yoga Slim 7x 14 Gen 9 لنوو - X Elite Adreno 16GB 1TB" textAlignment="RIGHT" wrappingWidth="302.2381286621094">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                                    </Button>
                                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="316.0" stylesheets="@style.css" text="95,900,000 تومان">
                                                        <font>
                                                            <Font size="23.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                </padding>
                                                <styleClass>
                                                    <String fx:value="text-field1" />
                                                    <String fx:value="password" />
                                                </styleClass>
                                                <GridPane.margin>
                                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                                </GridPane.margin>
                                            </VBox>
                                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" style="-fx-background-color: ffff;" stylesheets="@style.css" GridPane.columnIndex="2">
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#tarrahi2" prefHeight="194.0" prefWidth="354.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                        <graphic>
                                                            <ImageView fitHeight="136.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../../../Images/laptop/tarrahi/1402.png" />
                                                                </image>
                                                                <viewport>
                                                                    <Rectangle2D />
                                                                </viewport>
                                                            </ImageView>
                                                        </graphic>
                                                    </Button>
                                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#tarrahi2" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: ffff;" styleClass="name" stylesheets="@style.css">
                                                        <font>
                                                            <Font name="System Bold" size="16.0" />
                                                        </font>
                                             <graphic>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="لپ تاپ LOQ 15ARP9 لنوو - Ryzen 7 7435HS RTX 4050 16GB 512GB" textAlignment="RIGHT" wrappingWidth="312.4680480957031">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                                    </Button>
                                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="316.0" stylesheets="@style.css" text="99,900,000 تومان">
                                                        <font>
                                                            <Font size="23.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                </padding>
                                                <styleClass>
                                                    <String fx:value="text-field1" />
                                                    <String fx:value="password" />
                                                </styleClass>
                                                <GridPane.margin>
                                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                                </GridPane.margin>
                                            </VBox>
                                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" style="-fx-background-color: ffff;" stylesheets="@style.css" GridPane.columnIndex="3">
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#tarrahi1" prefHeight="194.0" prefWidth="354.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                        <graphic>
                                                            <ImageView fitHeight="136.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../../../Images/laptop/tarrahi/1401.png" />
                                                                </image>
                                                                <viewport>
                                                                    <Rectangle2D />
                                                                </viewport>
                                                            </ImageView>
                                                        </graphic>
                                                    </Button>
                                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#tarrahi1" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: ffff;" styleClass="name" stylesheets="@style.css">
                                                        <font>
                                                            <Font name="System Bold" size="18.0" />
                                                        </font>
                                             <graphic>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="لپ تاپ YOGA Pro 16s لنوو - EVO Core i9-13905H RTX 4060 32GB 1TB" textAlignment="RIGHT" wrappingWidth="305.68603515625">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                                    </Button>
                                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="316.0" stylesheets="@style.css" text="169,900,000 تومان">
                                                        <font>
                                                            <Font size="23.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                </padding>
                                                <styleClass>
                                                    <String fx:value="text-field1" />
                                                    <String fx:value="password" />
                                                </styleClass>
                                                <GridPane.margin>
                                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                                </GridPane.margin>
                                            </VBox>
                                            <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="353.0" style="-fx-background-color: ffff;" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="1">
                                                <children>
                                                    <Button mnemonicParsing="false" onAction="#tarrahi5" prefHeight="194.0" prefWidth="354.0" style="-fx-background-color: ffff;" stylesheets="@style.css">
                                                        <graphic>
                                                            <ImageView fitHeight="136.0" fitWidth="169.0" pickOnBounds="true" preserveRatio="true">
                                                                <image>
                                                                    <Image url="@../../../Images/laptop/tarrahi/1405.png" />
                                                                </image>
                                                                <viewport>
                                                                    <Rectangle2D />
                                                                </viewport>
                                                            </ImageView>
                                                        </graphic>
                                                    </Button>
                                                    <Button alignment="CENTER" mnemonicParsing="false" onAction="#tarrahi5" prefHeight="38.0" prefWidth="310.0" style="-fx-background-color: ffff;" styleClass="name" stylesheets="@style.css">
                                                        <font>
                                                            <Font name="System Bold" size="16.0" />
                                                        </font>
                                             <graphic>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="لپ تاپ یوگا 9i Gen 9 لنوو - Core Ultra 7 155H Arc 16GB 1TB OLED" textAlignment="RIGHT" wrappingWidth="304.156005859375">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Text>
                                             </graphic>
                                                    </Button>
                                                    <Label alignment="CENTER" prefHeight="44.0" prefWidth="316.0" stylesheets="@style.css" text="ناموجود">
                                                        <font>
                                                            <Font size="23.0" />
                                                        </font>
                                                    </Label>
                                                </children>
                                                <padding>
                                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                                </padding>
                                                <styleClass>
                                                    <String fx:value="text-field1" />
                                                    <String fx:value="password" />
                                                </styleClass>
                                                <GridPane.margin>
                                                    <Insets bottom="9.0" left="9.0" right="9.0" top="9.0" />
                                                </GridPane.margin>
                                            </VBox>
                                        </children>
                                    </GridPane>
                                </children></AnchorPane>
                        </content>
                    </ScrollPane>
                </children>
            </AnchorPane>
        </center>
    </BorderPane>
</children>
</AnchorPane>
